// ------------------------------------------------------------
// WEBHOOK LAYOUT SASS
// ------------------------------------------------------------
// Layout styles in webhook.
// ------------------------------------------------------------

.wh-logo
  +wh-logo(40px,$gray-dark)
  position: relative

.wh-local-notice
  background: $white
  padding: $base-line-height / 4
  border-bottom: solid 1px $table-border-color
  font-size: 80%
  span
    font-weight: bold
    background: $red
    color: $white
    display: inline-block
    padding: $base-line-height / 4

// Sticky class applied on scroll

.wy-affix
  position: fixed
  top: 0

// LEFT SIDE MENU
// TODO: no longer a wyrm thing, should be .wh now

.wy-menu
  a:hover
    text-decoration: none

.wy-menu-vertical
  header
    color: $gray-lighter
    text-transform: uppercase
    font-size: 75%
    padding: $base-line-height / 4 $base-line-height
    white-space: nowrap
  hr
    margin: $base-line-height / 2 0
  ul
    margin-bottom: $base-line-height / 2
    font-size: 80%
  li
    position: relative
    &.divide-top
      border-top: solid 1px hsl(0, 0%, 25%)
    &.divide-bottom
      border-bottom: solid 1px hsl(0, 0%, 25%)
    &.current
      background: darken($section-background-color, 10%)
      a
        color: $text-medium
        border-right: solid 1px darken($section-background-color, 20%)
        &:hover
          background: darken($section-background-color, 15%)
    &:after
      position: absolute
      top: 4px
      left: 100%
      font-family: $icon-font-family
      background: transparent
      opacity: 0
      width: 0
      height: 0
      overflow: hidden
      display: inline-block
      color: $text-invert
      border-radius: 4px
      font-size: 80%
      white-space: nowrap
      margin-left: -$base-line-height * 2
      padding: $base-line-height / 4
    &.wy-just-added:after
      width: auto
      height: auto
      content: "\f05a  Added!"
      opacity: 1
      background: $green
    &.start-here:after
      width: auto
      height: auto
      content: "\f05a  Start here!"
      opacity: 1
      background: $green
  a
    padding: $base-line-height / 4 $base-line-height
    display: block
    position: relative
    text-transform: capitalize
    color: $text-color
    &:hover
      cursor: pointer
    &:active
      cursor: pointer
  a.active
    background: $table-border-color
    color: $blue

  // If they're on a trial, this lets them know
  .wh-trial-notice
    background: lighten($orange,30%)
    color: $orange
    padding: 0 $base-line-height / 4
    border-radius: 2px
    display: inline-block
    float: right
    text-transform: initial


// LEFT SIDE SEARCH

.wy-side-nav-search
  z-index: $z-index-popover
  text-align: center
  padding: $base-line-height
  padding-bottom: $base-line-height / 2
  display: block
  color: $section-background-color
  input[type=text]
    width: 100%
    border-radius: 50px
    padding: 6px 12px
  .wh-logo
    margin: 0 auto $base-line-height / 2 auto

// LOGIN

.wh-login
  width: 400px
  background: $section-background-color
  padding: $gutter
  margin: auto
  margin-top: $gutter * 2
  img
    width: 50%
    margin: auto
    margin-bottom: $base-line-height
    display: block
  .wh-logo
    margin: auto
    display: block
    margin-bottom: $gutter

.wh-lang-select
  padding: $gutter
  padding-bottom: $gutter / 2
  text-align: center
  li
    display: inline-block
  a
    cursor: pointer
    font-size: 90%
  a:after
    content: ","
  li:last-of-type a:after
    content: " "

// INITIAL PAGE FOR A FRESH CMS

.wh-start
  +outer-container
  margin-bottom: $gutter * 2
  .wh-logo
    +wh-logo(60px, $gray-dark)
    margin: $gutter auto $gutter / 2 auto
    display: block
  section
    +span-columns(5)
    background: $section-background-color
    margin-top: $gutter
    padding: $base-line-height
    border: solid 5px $white
    color: $text-color
  section.wh-start-or
    +span-columns(2)
    background: 0
    text-align: center
    color: $gray-light
    font-size: 120%
    border: none
    font-weight: bold
  h1
    text-align: center
  img
    width: 175px
    margin: auto
    margin-bottom: $base-line-height
    display: block

// THEME SELECTOR

.wh-themes
  display: flex
  -webkit-flex-flow: row wrap
  li
    margin-bottom: $gutter
    overflow: hidden
    background: $section-background-color
    padding: $base-line-height
  img
    width: 100%
    margin-bottom: $base-line-height
  p
    margin-bottom: $base-line-height / 2
    font-size: 80%
    color: $text-medium
    line-height: 1.5
  h5
    margin-bottom: $base-line-height / 2
    line-height: 1

// CREAT CONTENT TYPE

.wh-select-type
  label
    margin-bottom: 5px
    font-size: 100%

.wh-content-type-create-form
  background: $white
  border: solid 1px $table-border-color
  padding-bottom: 0
  display: inline-block
  margin-bottom: $base-line-height
  h5
    background: $table-stripe-color
    margin-bottom: $base-line-height
    padding: $base-line-height / 2
    line-height: 1
  button
    margin-bottom: $base-line-height
  .wy-control-group, .wy-button-group
    padding-left: $base-line-height
    padding-right: $base-line-height
  .icon-remove-sign
    color: $red !important

// TABLES
// Webhook's tables are a little different than wyrm's defaults

.wy-table.wh-content
  width: 100%
  th
    text-transform: capitalize
  .wh-content-sort
    color: $link-color
    cursor: pointer
  .wy-table-actions
    width: 1px
    .icon-remove-sign
      opacity: 0
  tbody tr:hover
    cursor: pointer
    background: $table-bg-hover-color
    .wy-table-actions .icon-remove-sign
      opacity: 1

// CODE STYLING FOR MARKDOWN PREVIEW
// extends highlight class from wyrm

code
  font-size: 90%

pre code
  @extend .hljs

// ONLINE USERS

.wh-online-users
  position: absolute
  top: 0px
  left: 0px
  z-index: $z-index-tray
  width: $nav-desktop-width
  font-size: 90%
  cursor: pointer
  > .icon
    background: hsla(0,0%,84%,1)
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px
    display: inline-block
    padding: 4px 10px 4px 10px
    margin-left: $base-line-height / 2
    &:before
      color: $text-light
    span
      display: none
  dl
    max-height: 0
    overflow: hidden
    background: $gray-dark
  dd
    padding: $base-line-height / 4 $base-line-height / 2
    padding-left: $base-line-height
    color: $gray-light
.wh-online-users.on
  position: relative
  > .icon
    background: $gray-darker
    color: $white
    span
      display: inline
  > .icon:before
    color: $gray
  dl
    max-height: 200px

// TEAM MEMBERS
// Dropdown is a little different than wyrms

.wh-user-dropdown
  margin: $base-line-height / 2 0
  color: $text-color
  text-align: center
  font-size: 80%
  a
    cursor: pointer


// SPINNER

.wh-logo-spinner:after
  content: ""
  height: 46px
  width: 46px
  border: 4px solid lighten($spinner-color, 55%)
  border-top: 4px solid $gray-darker
  position: absolute
  border-radius: 100%
  left: -7px
  top: -7px
  +animation(rotation .9s infinite linear)

// SAVE BAR
// This shows at the bottom of most forms.

.wh-save-item
  position: fixed
  bottom: 0
  right: 0
  left: $nav-desktop-width
  background: $white
  border-top: solid 1px rgba(0,0,0,.1)
  padding: $base-line-height / 2 $base-line-height
  z-index: $z-index-tooltip
  +clearfix
  .wy-btn-group
    margin-bottom: 0
    display: inline-block
    float: right
  .wy-control-group
    display: inline-block
    float: right
    margin: 0
    margin-right: $base-line-height / 2
  .wh-save-info
    padding-top: $base-line-height / 4
    float: left
    font-size: 80%
  .icon-clock
    padding-right: $base-line-height / 4
  .wh-save-item-extra-btn
    display: none

.wh-content-subhead
  font-size: 80%
  line-height: 1.5
  color: $text-light
  background: darken($section-background-color, 5%)
  padding: $base-line-height / 2
  border-right: solid 1px $table-border-color
  border-left: solid 1px $table-border-color
  input[type=search]
    border-radius: 50px
    width: 25%
  .wh-item-publish-time-section
    span
      color: $text-color
      display: inline-block
      margin-right: 10px

.wy-dropdown.wy-dropdown-bubble .wy-dropdown-menu > dd > a:hover
  background: $gray-dark


// LOCALHOST DOWN
// This shows when the local runserver isn't running.

.wh-server-down
  display: none
  position: fixed
  background: rgba(0,0,0,.9)
  padding: $gutter * 4
  color: $white
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: $z-index-tray
  &.on
    display: block
  .wh-server-down-content
    max-width: 600px
    margin: auto

// SEARCH RESULTS

.wh-search-results
  li
    display: block
    border-bottom: solid 1px rgba(0,0,0,.05)
    padding: $base-line-height 0
  a
    display: block
    font-size: 125%
    color: $text-color
    span
      float: right
      color: $text-light
      font-size: 80%
    em
      background: $table-border-color
  dt
    display: inline-block
    margin-top: $base-line-height / 2
    line-height: 1.5
  dl
    margin-left: $base-line-height
  dd
    color: $text-medium
    font-size: 90%
    line-height: 1.25
  em
    display: inline-block
    background: $table-border-color
    font-weight: bold
    padding: 0 $base-line-height / 4

.body-no-scroll
  height: 100%
  overflow-y: hidden

.wh-updates
  ul
    margin-bottom: $base-line-height
  li
    line-height: 1.5
    padding: $base-line-height / 2 0
    border-bottom: solid 1px $table-border-color
    a
      h4
        font-family: $base-font-family
        font-size: 100%
        margin-bottom: $base-line-height / 4
      p
        font-size: 90%
        margin-bottom: 0
        color: $text-color
      .date
        color: $text-lighter
        font-size: 80%

// WORDPRESS IMPORT

.wh-wp-import
  margin: 0 0 $base-line-height $base-line-height
  li
    @extend .icon
    margin-bottom: $base-line-height / 4
  li.pending
    color: $text-light
  li.pending:before
    @extend .icon-circle-blank
  li.complete
    color: $green
  li.complete:before
    @extend .icon-ok-sign
  li.error
    color: $red
  li.error:before
    @extend .icon-remove-sign
  li .wy-spinner-small
    height: 14px
    width: 14px
    border-width: 2px
    vertical-align: middle

// GROUP MANAGEMENT

.wh-group
  li
    border-top: solid 1px $table-border-color
    font-size: 80%
    padding: $base-line-height / 2 $base-line-height / 4
  .wh-group-info
    color: $gray-light
  .wh-group-name
    display: inline-block
    width: 25%
  table td
    font-size: 12px
  table
    width: 100%
  table .icon
    color: $text-light
  table .icon.active
    color: $text-color


// RESPONSIVE STYLES HERE

+media($desktop)
  .wh-themes
    li
      +span-columns(4)
      +omega-type(3n)

+media($tablet)
  .wh-themes
    li
      +span-columns(4)
      +omega-type(2n)
  .wh-save-info
    display: none
  .btn-preview
    float: none
    width: 100%
    margin-bottom: $base-line-height / 2
  .wh-online-users
    display: none
  .wh-save-item
    left: 0

+media($mobile)
  .wh-themes
    li
      +span-columns(4)
      +omega-type
  .wh-login
    width: 100%
    height: 100vh
    margin: 0
  .wh-save-item .wh-save-item-extra-btn
    display: inline-block
  .wh-item-publish-time-section
    display: block
  .wh-save-item-more-options
    display: none
  .wh-save-item-mobile
    width: 100%
    .wh-save-item-more-options
      display: block
    button.btn
      width: 100%
      text-align: center
  .wh-save-item-extra-btn
    display: inline-block
