// ------------------------------------------------------------
// WEBHOOK FORM CONTROLS
// ------------------------------------------------------------
// Some extra form elements that Webhook needs beyond Wyrm.
// ------------------------------------------------------------

.wy-control-group
  .wh-template-var
    opacity: 0
    float: right
    color: $text-light
    +transition(all 0.5s ease-in)

.wy-control-group:not(.wy-control-group-instruction)
  &:hover .wh-template-var
    display: inline-block
    opacity: 1

.wy-alert
  font-size: 80%
  line-height: 1.5
.wy-control-group.wy-control-group-instruction
  h3
    margin-bottom: $base-line-height / 2
  p
    font-size: 90%
    margin-bottom: $base-line-height / 2
    color: $gray
  p:last-child
    margin-bottom: 0
  ul
    @extend %wy-plain-list-disc
    font-size: 90%
    margin-bottom: $base-line-height / 2
  ol
    @extend %wy-plain-list-decimal
    font-size: 90%
    margin-bottom: $base-line-height / 2
.wh-content-edit .wy-control-group.wy-control-group-instruction
  border-bottom: none
.wy-control-group-file
  audio
    margin-bottom: $base-line-height / 4
    display: block
  .wy-file-remove
    color: $text-light
    font-size: 80%
    cursor: pointer
    &:hover
      color: $red
  .wy-file-location
    font-size: 80%
    display: inline-block
    margin-bottom: $base-line-height / 4
  .wy-form-upload-container
    display: none
    &.on
      display: block

.wy-form-upload-url
  display: none
  &.on
    display: block

.wy-control-group-boolean.wy-control-group-required label:after
  content: " *"
  color: $red

.wy-control-group.wy-control-group-grid
  padding: 0
  > label
    font-size: 125%
    font-weight: bold
    line-height: 1.5
    .wh-template-var
      font-size: 14px
      font-weight: normal
  .wh-grid-item
    margin-bottom: -1px
  .wh-grid-item.first
    margin-top: $base-line-height
    .wh-grid-value
      border-top: solid 1px $table-border-color
  .wh-grid-item.active
    box-shadow: 0px 0px 5px rgba(0,0,0,.1)
    margin: $base-line-height 0
    .wh-grid-form
      display: block
    .wh-grid-value
      border-top: solid 1px $table-border-color
  .wh-grid-num
    display: inline-block
    background: $table-stripe-color
    height: 30px
    width: 30px
    border-radius: 100px
    text-align: center
    line-height: 30px
    margin-right: $base-line-height / 2
    font-size: 90%
  .wh-grid-value
    border: solid 1px $table-border-color
    padding: $base-line-height / 2
    cursor: pointer
    font-size: 90%
    background: $white
    &:hover .icon
      opacity: 1
    .icon-ellipsis-v:before
      width: $base-line-height
      text-align: center
      margin-right: $base-line-height / 4
      cursor: move
    .icon-remove-sign, .icon-plus-sign
      float: right
      margin-left: $base-line-height / 2
      margin-top: 6px
      opacity: 0
      cursor: pointer
      color: $gray-light
      &:hover
        color: $text-color
  .wh-grid-form
    border: solid 1px $table-border-color
    border-top: none
    display: none
    background: $white
    .wy-control-group:first-child
      padding-top: $base-line-height
    .wy-control-group:last-child
      margin-bottom: 0
      border: none
  .wy-btn-group
    margin-bottom: 0
    padding-bottom: $base-line-height
    .btn-link
      color: $red

.wy-control-group.wy-control-group-grid.wy-control-group-placeholder
  .wy-btn-group
    display: none

  .wy-control
    position: relative
  .wy-control:after
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    content: ""
    background: rgba(255,255,255,.5)
    +transition(background .2s ease-in)
  .wy-control:hover:after
    background: rgba(255,255,255,.0)
    cursor: pointer
  .remove-grid-placeholder
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: $z-index-tooltip
    cursor: pointer

.wy-tag-input-group-many
  border: none
  box-shadow: none
  padding: 0
  display: block
  .wy-autocomplete-group
    display: inline-block
    border: solid 1px $table-border-color
    width: 50%
    margin-bottom: $base-line-height / 4
    padding: 0 $base-line-height / 4
    label
      margin-left: 0
    input
      margin-bottom: 0
    .wy-spinner
      float: right
      margin-top: $base-line-height / 4
      margin-bottom: $base-line-height / 4
.wy-tag-input-group-many ol li
  cursor: move
  span
    display: inline-block
    padding: $base-line-height / 4 $base-line-height / 2
    margin-bottom: $base-line-height / 4
    background: rgba(0,0,0,.1)
    position: relative
    +truncate(50%)
    +transition(background .5s ease-in-out)
  &.active span
    background: rgba(0,0,0,.2)

  span:hover
    .icon-remove-sign
      opacity: 1
  span:before
    color: $gray-light
    margin-right: $base-line-height / 4

  .icon-remove-sign
    position: absolute
    right: $base-line-height / 4
    top: $base-line-height / 4
    color: $red
    opacity: 0

  button
    visibility: hidden

.wy-control-group-disabled .wy-tag-input-group-many li
  cursor: auto

.wh-table-tabular
  margin-bottom: 0
  .wh-tabular-input
    width: 50%
  .wh-tabular-input input
    width: 100%
  .wh-tabular-grab
    width: $base-line-height
    cursor: pointer
    text-align: center
  .icon-ellipsis-v
    color: $gray-lighter
    width: $base-line-height
  .icon-remove-sign
    color: $red
  input.invalid
    border-color: $red

.wh-embedly-content
  margin-top: $base-line-height / 2

.wh-video
  position: relative
  padding-bottom: 56.25%
  height: 0

.wh-video-wrap
  max-width: 640px
  +clearfix
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.wh-slug
  input[type=text].big-name
    width: 100%
    border: none
    border-bottom: solid 2px $input-border-color
    margin-bottom: $base-line-height / 4
    box-shadow: none
    font-size: 150%
    background: none
    padding-left: 0
    &:focus
      border-color: $gray-darker
  .icon-ok-sign
    color: $green
    cursor: pointer
  .wy-form-message
    input[type=text]
      width: 30%

.wh-slug-variables
  font-size: 80%
  background: $gray-darker
  line-height: 1.5
  overflow: auto
  padding: $base-line-height / 2

.wh-color-value
  display: inline-block
  width: 10px
  height: 10px
  border: solid 1px $gray

input[type=color]
  padding: 0

.btn-preview
  float: right
  margin-top: -6px

.wh-geolocation-maps
  clear: both
  height: 180px
  position: relative
  z-index: 1

.wy-tag
  cursor: move
  margin-right: 0.3em
  &.ui-sortable-helper .wy-tag-remove
    display: none

+media($mobile)
  .wy-tag-input-group-many ol li span
    width: 100%
